<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nir.Controller">
   <children>
      <Pane prefHeight="800.0" prefWidth="1300.0">
         <children>
            <Canvas fx:id="mapCanvas" height="800.0" layoutX="10.0" layoutY="13.0"  width="1200.0" />
            <Canvas fx:id="robotCanvas" height="800.0" layoutX="10.0" layoutY="13.0"  width="1200.0" />
            <Canvas fx:id="utilCanvas" height="800.0" layoutX="10.0" layoutY="13.0"  width="1200.0" />
            <Canvas fx:id="pheromoneCanvas" height="800.0" layoutX="10.0" layoutY="13.0" width="1200.0"/>
         </children>
      </Pane>
      <VBox prefHeight="800.0" prefWidth="200.0">
           <children>
              <Button fx:id="initButton" text="init" onAction="#init" prefWidth="70"></Button>
              <Button fx:id="runButton" text="Run" onAction="#runButtonClick" prefWidth="70" disable="true"></Button>
              <!--<Button fx:id="createVerticesButton" text="Vertices" onAction="#createVerticesButtonClick" disable="true" prefWidth="70"/>-->
              <Button fx:id="createRouteButton" text="Get route" onAction="#createRoute" disable="true" prefWidth="70"></Button>
              <Button fx:id="clearButton" text="Clear" onAction="#clearButtonClick" prefWidth="70"/>
              <HBox prefWidth="200">
                 <Label text="Agents Number" prefWidth="150"/>
                 <TextField fx:id="agentsTextField" prefWidth="50" text="2"/>
              </HBox>
              <!--<HBox prefWidth="200">-->
                 <!--<Label text="vertices" prefWidth="150"/>-->
                 <!--<TextField fx:id="verticesTextField" prefWidth="50" text="10"/>-->
              <!--</HBox>-->
              <HBox prefWidth="200">
                 <Label text="ants" prefWidth="150"/>
                 <TextField fx:id="antsTextField" prefWidth="50" text="10"/>
              </HBox>
              <HBox prefWidth="200">
                 <Label text="iterations" prefWidth="150"/>
                 <TextField fx:id="iterationsTextField" prefWidth="50" text="50"/>
              </HBox>
              <HBox prefWidth="200">
                 <Label text="pheromone" prefWidth="150"/>
                 <TextField fx:id="pheromoneTextField" prefWidth="50" text="1"/>
              </HBox>
               <HBox prefWidth="200">
                   <Label text="Goal Coeff" prefWidth="150"/>
                   <TextField fx:id="goalCTextField" prefWidth="50" text="0.6"/>
               </HBox><HBox prefWidth="200">
               <Label text="Pheromone Coeff" prefWidth="150"/>
               <TextField fx:id="pheromoneCTextField" prefWidth="50" text="0.5"/>
                 </HBox>
               <HBox prefWidth="200">
                   <Label text="Random Coeff" prefWidth="150"/>
                   <TextField fx:id="randomCTextField" prefWidth="50" text="1.1"/>
               </HBox>
              <!--<HBox prefWidth="100">-->
                 <!--<Label text="evaporation" prefWidth="70"/>-->
                 <!--<TextField fx:id="evaporationTextField" prefWidth="30" text="0.8"/>-->
              <!--</HBox>-->
           </children>
      </VBox>
   </children>
</HBox>
